.wrap {
  width: 300px;
  background: #ccc;
  border: 1px solid #ccc;

  > .b {
    color: blueviolet;
    margin-bottom: 100px;
  }
  img {
    border-radius: 50%;
    transform: rotateZ(-10deg);
  }
}
